{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "ValidAudiences": [ "https://cinema.com" ],
    "ValidIssuers": [ "https://ciname.com" ],
    "SigningiKey": "For Local Test, It is OK to place key here. For production environment, other configuration providers are used."
  }
}
